source.ODECorePlugin.jar = src/
output.ODECorePlugin.jar = bin/
bin.includes = plugin.xml,\
               ODECorePlugin.jar,\
               linux/,\
               win32/,\
               ode5.0_b20041004.0550_confs.zip,\
               ode5.0_b20041004.0551_rules.zip
